= MaJorToM-Connector

This gem provides easy access to any MaJorToM-Server.

== Requirements

* HTTParty http://github.com/jnunemaker/httparty/ - For the HTTP requests.

== Install

* sudo gem install majortom_connector
* Copy the majortom-server.yml from the examples folder into the config folder of your Rails app and configure it to your needs.

== Usage

1. Before executing any request, you must connect to the server with
     MajortomConnector.connect "base_iri_or_map_id"
2. Start the topic map madness.
   * Get the _id_ of the map you are connected with
       MajortomConnector.topic_map_id
   * Get all maps that are on the server
       MajortomConnector.list_maps
   * Find the id of a map with given base locator
       MajortomConnector.find_topic_map_id_by_base_iri(base_iri)
   * Get all topics of the connected map*
       MajortomConnector.topics
   * Fire a TMQL query against the server*
       MajortomConnector.tmql(query)
   * Fire a SPARQL query against the server
       MajortomConnector.sparql(query)
   * Do a search in the fulltext index of the map that was created while loading
       MajortomConnector.search(query)
3. Have fun!

Note: All methods (except those that just return ids) return a +Result+ object, that carries several values:
* +code+ says, whether all went fine (if it's 0) or not
* +message+ has a message from the server for you ('OK' or any error message)
* +data+ contains the actual data that was returned from the server if no error occured
* +jtmqr+ contains the JTMQR that comes with all methods marked with * above

== Documentation

* You can find the JTMQR result format there: https://code.google.com/p/tmql/wiki/JTMQR